version: '3.8'
services:
  gitLab:
    container_name: gitlab
    image: 'gitlab/gitlab-ce:16.7.3-ce.0'
    restart: always
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://localhost:8081/gitlab'
        gitlab_rails['gitlab_shell_ssh_port'] = 2022
    ports:
      - "8081:8081"
      - "2022:22"
    volumes:
      - /var/opt/gitlab/config:/etc/gitlab
      - /var/opt/gitlab/logs:/var/log/gitlab
      - /var/opt/gitlab/data:/var/opt/gitlab
    shm_size: '256m'
